JWT_SECRET = "mofarra"
ADMIN_EMAIL = "admin@lavish.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://moya:SDk5WqPGR5nrB3UD@cluster0.y8znq.mongodb.net/"

CLOUDINARY_API_KEY = "824358883771781"
CLOUDINARY_SECRET_KEY = "S2o13gaA9THHDPqvwubZ7BgwK9Y"
CLOUDINARY_NAME = "dgovidlzi"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

